spring.application.name=TinkoffLab

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.user=user
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver

spring.translation.url=https://ftapi.pythonanywhere.com/translate